{
  "name": "yangxj96-saas-visual",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --host",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit --composite false",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.3.14",
    "highlight.js": "^11.8.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "sass": "^1.68.0",
    "vkbeautify": "^0.99.3",
    "vue": "^3.2.25",
    "vue-router": "^4.2.4",
    "vite": "^4.3.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/node": "^20.6.3",
    "@types/vkbeautify": "^0.99.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/language-core": "^1.8.13",
    "@vue/typescript": "^1.8.13",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "^4.5.4",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^0.34.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
