{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "useDefineForClassFields": true,
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        // 装饰器特性启用
        "experimentalDecorators": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
